C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\bin\Debug\net6.0\lab-1.exe
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\bin\Debug\net6.0\lab-1.deps.json
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\bin\Debug\net6.0\lab-1.runtimeconfig.json
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\bin\Debug\net6.0\lab-1.dll
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\bin\Debug\net6.0\lab-1.pdb
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\lab-1.csproj.AssemblyReference.cache
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\lab-1.AssemblyInfoInputs.cache
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\lab-1.AssemblyInfo.cs
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\lab-1.csproj.CoreCompileInputs.cache
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\lab-1.dll
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\refint\lab-1.dll
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\lab-1.pdb
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\lab-1.genruntimeconfig.cache
C:\Users\ALUMNO.CC1PC16-17\Desktop\LABORATORIO\lab-1\lab-1\obj\Debug\net6.0\ref\lab-1.dll
